<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to TK Leaderboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-top: 20px;
    }
    h2 {
      font-size: 1rem;
      margin-top: 20px;
    }
    iframe {
      border: none;
      width: 100%;
      height: 80vh;
    }
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
.twitch-button {
    display: inline-block;
    background-color: #9146FF;
    color: white;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .twitch-button:hover {
    background-color: #772ce8;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the TK Leaderboard!</h1>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS5atDQjfqn2coDqmANKx3UTE31Iiwq5PFdmqS9rCBpiTs6plD-tlrjBQhIQOcH5D5kIcKq5c2H0rIn/pubhtml?widget=true&headers=false"></iframe>
<h2>
<a href="https://www.twitch.tv/xmrtwister23x" target="_blank" class="twitch-button">
  Follow me on Twitch!
</a>
</h2>
  </div>
</body>
</html>
